# hrworks-api-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aoe/hrworks/: HashExtensions.kt  HrWorksClient.kt  HrWorksClientBuilder.kt  IntervalType.kt  Realm.kt
src/test/kotlin/com/aoe/hrworks/: HashTests.kt  HrWorksClientTest.kt
