plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'org.evil.hrworks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.18.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}